# bandrek

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  release.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bajiguri/bandrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajiguri/bandrek/: AppDatabase.kt  AppEntity.kt  BandrekApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/bajiguri/bandrek/AppScreen/: AppEntity.kt  AppRepository.kt  AppScreen.kt  AppUtils.kt  AppViewModel.kt
app/src/main/java/com/bajiguri/bandrek/AppScreen/view/: AppIconView.kt  AppSearchView.kt
app/src/main/java/com/bajiguri/bandrek/HomeScreen/: HomeScreen.kt
app/src/main/java/com/bajiguri/bandrek/HomeScreen/view/: NavigationView.kt
app/src/main/java/com/bajiguri/bandrek/MainScreen/view/: NavigationView.kt
app/src/main/java/com/bajiguri/bandrek/PlatformScreen/: PlatformScreen.kt  PlatformViewModel.kt
app/src/main/java/com/bajiguri/bandrek/SettingScreen/: SettingRepository.kt  SettingScreen.kt  SettingUtils.kt  SettingViewModel.kt
app/src/main/java/com/bajiguri/bandrek/components/icon/: Component.kt  Gamepad.kt  House.kt  Settings.kt
app/src/main/java/com/bajiguri/bandrek/icon/: Component.kt  Gamepad.kt  House.kt  Settings.kt
app/src/main/java/com/bajiguri/bandrek/module/: DatabaseModule.kt  HttpModule.kt
app/src/main/java/com/bajiguri/bandrek/screen/AppScreen/: AppEntity.kt  AppRepository.kt  AppScreen.kt  AppUtils.kt  AppViewModel.kt
app/src/main/java/com/bajiguri/bandrek/screen/AppScreen/view/: AppIconView.kt  AppSearchView.kt  AppSheetView.kt
app/src/main/java/com/bajiguri/bandrek/screen/HomeScreen/: HomeScreen.kt
app/src/main/java/com/bajiguri/bandrek/screen/HomeScreen/view/: NavigationView.kt
app/src/main/java/com/bajiguri/bandrek/screen/PlatformScreen/: PlatformRepository.kt  PlatformScreen.kt  PlatformViewModel.kt
app/src/main/java/com/bajiguri/bandrek/screen/PlatformScreen/view/: PlatformItemView.kt
app/src/main/java/com/bajiguri/bandrek/screen/RomScreen/: RomRepository.kt  RomScreen.kt  RomViewModel.kt
app/src/main/java/com/bajiguri/bandrek/screen/RomScreen/View/: RomScannerSheetView.kt  RomSheetView.kt
app/src/main/java/com/bajiguri/bandrek/screen/SettingScreen/: SettingConstant.kt  SettingRepository.kt  SettingScreen.kt  SettingUtils.kt  SettingViewModel.kt
app/src/main/java/com/bajiguri/bandrek/screen/SettingScreen/View/: PlatformSheetView.kt
app/src/main/java/com/bajiguri/bandrek/screen/appScreen/: AppEntity.kt  AppRepository.kt  AppScreen.kt  AppUtils.kt  AppViewModel.kt
app/src/main/java/com/bajiguri/bandrek/screen/appScreen/view/: AppIconView.kt  AppSearchView.kt  AppSheetView.kt
app/src/main/java/com/bajiguri/bandrek/screen/homeScreen/: HomeScreen.kt
app/src/main/java/com/bajiguri/bandrek/screen/homeScreen/view/: NavigationView.kt
app/src/main/java/com/bajiguri/bandrek/screen/platformScreen/: PlatformRepository.kt  PlatformScreen.kt  PlatformViewModel.kt
app/src/main/java/com/bajiguri/bandrek/screen/platformScreen/view/: PlatformItemView.kt
app/src/main/java/com/bajiguri/bandrek/screen/romScreen/: PlatformAndRomScreen.kt  RomRepository.kt  RomScreen.kt  RomViewModel.kt
app/src/main/java/com/bajiguri/bandrek/screen/romScreen/view/: RomItemView.kt  RomListLandscapeView.kt  (+3 more)
app/src/main/java/com/bajiguri/bandrek/screen/settingScreen/: SettingRepository.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/bajiguri/bandrek/ui/icon/: Component.kt  Gamepad.kt  House.kt  Settings.kt
app/src/main/java/com/bajiguri/bandrek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bajiguri/bandrek/utils/: ImageUtils.kt  PlatformConstant.kt  PlayerConstant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bajiguri/bandrek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
